# output directory for the generated c++ and header files (dont forget final file separator)
target.dir=/tmp/

# classname's leading identifier for all generated files
leading.identifier=GeneratedState-

# relative path to switch content csv
switch.csv=transitions_final.csv

# relative path to reductions substitution file
reductions.conf=templates/reductions.conf

# state template identifier
state.template.identifier=EtatTemplate

# relative path to template state header file
state.template.header=templates/EtatTemplate.h

# relative path to template state cpp file
state.template.cpp=templates/EtatTemplate.cpp

# marker for reduction substitution entry point
reduction.marker=//### REDUCTION CODE GOES HERE ###//

# marker for the switch substitution entry point
switch.marker=//### SWITCH CODE GOES HERE ###//

# toggle display of csv table on file interpretation (for debugging, only)
print.reductions=false

# Substitution message in case no reductions are required
anti.reduction.message=// This state does not require any reductions. :-)